Vše o přídavných jménech
========================

V Japonštině máme dva druhy přídavných jmen:  
**~i** a **~na**  
Všechna i-adjektiva končí -i, nikdy -ei. Tudíž slovo きれい není i-adjektivum.

Japonská přídavná jména fungují velmi podobně, jako přídavná jména v češtině.
Určují vlastnost podstatných jmen a mohou fungovat i jako slovesa.  
Například: たかい(高い) ve větě たかいくるま(高い車) znamená "drahé".
たかい(高い) ve větě このくるまはたかい(この車は高い) nemá význam jen
"drahé" ale "je drahé". Když se i-adjektivum použije jako výrok, může být
následován ～です a tím získá formálnost. たかいです(高いです) tedy také
znamená "je drahý", ale je to zdvořilejší metoda.

Zde je seznam běžně používaných i a na adjektiv:

<!-- :Tab/| -->

| あたらしい | nový          | ふるい     | starý    |
| 新しい     |               | 古い       |          |
| ---------- | ------------- | ---------- | -------- |
| あたたかい | teplý         | すずしい   | chladný  |
| 暖かい     |               | 涼しい     |          |
| ---------- | ------------- | ---------- | -------- |
| あつい     | horký         | さむい     | studený  |
| 暑い       |               | 寒い       |          |
| ---------- | ------------- | ---------- | -------- |
| おいしい   | chutný        | まずい     | nechutný |
| ---------- | ------------- | ---------- | -------- |
| おおきい   | velký         | ちいさい   | malý     |
| 大きい     |               | 小さい     |          |
| ---------- | ------------- | ---------- | -------- |
| おそい     | pomalý        | はやい     | rychlý   |
| 遅い       |               | 早い       |          |
| ---------- | ------------- | ---------- | -------- |
| おもしろい | zajímavý      | つまらない | nudný    |
| 面白い     | zábavný       |            |          |
| ---------- | ------------- | ---------- | -------- |
| くらい     | tmavý         | あかるい   | světlý   |
| 暗い       |               | 明るい     |          |
| ---------- | ------------- | ---------- | -------- |
| ちかい     | blízký        | とおい     | daleký   |
| 近い       |               | 遠い       |          |
| ---------- | ------------- | ---------- | -------- |
| みじかい   | krátký        | ながい     | dlouhý   |
| 短い       |               | 長い       |          |
| ---------- | ------------- | ---------- | -------- |
| やさしい   | jednoduchý    | むずかしい | obtížný  |
| 優しい     |               | 難しい     |          |
| ---------- | ------------- | ---------- | -------- |
| いい       | dobrý         | わるい     | špatný   |
|            |               | 悪い       |          |
| ---------- | ------------- | ---------- | -------- |
| たかい     | vysoký        | ひくい     | nízký    |
| 高い       | drahý         | 低い       |          |
| ---------- | ------------- | ---------- | -------- |
| やすい     | levný         | わかい     | mladý    |
| 安い       |               | 若い       |          |
| ---------- | ------------- | ---------- | -------- |
| いそがしい | zaneprázdněný | うらさい   | hlučný   |
| 忙しい     |               |            |          |


Často používaná ~na adjektiva 
------------------------------

| いじわるな | podlý      | しんせつな   | milý       |
| 意地悪な   |            | 親切な       |            |
| ---------- | ---------- | ------------ | ---------- |
| きらいな   | neoblíbený | すきな       | oblíbený   |
| 嫌いな     |            | 好きな       |            |
| ---------- | ---------- | ------------ | ---------- |
| しずかな   | tichý      | にぎざかな   | živý       |
| 静かな     |            |              |            |
| ---------- | ---------- | ------------ | ---------- |
| きけんあ   | nebezpečný | あんぜんあ   | bezpečný   |
| ---------- | ---------- | ------------ | ---------- |
| べんりな   | pohodlný   | ふべんあ     | nepohodlný |
| ---------- | ---------- | ------------ | ---------- |
| きれいな   | pohledný   | げんきな     | zdravý     |
| 便利な     |            | 元気な       | živý       |
| ---------- | ---------- | ------------ | ---------- |
| じょうずな | šikovný    | ゆうめいな   | slavný     |
| 上手な     |            | 有名な       |            |
| ---------- | ---------- | ------------ | ---------- |
| ていねいな | zdvořilý   | しょうじきな | upřímný    |
| 丁寧な     |            | 正直な       |            |
| ---------- | ---------- | ------------ | ---------- |
| がんこな   | tvrdohlavý | はでな       | předvádivý |
| 頑固な     |            | 派手な       |            |

O tom, jak se přídavná jména používají si popovídáme příště.
